<resources>
    <string name="app_name">Crud Android</string>
    <string name="nome">Nome</string>
    <string name="ra">RA</string>
    <string name="curso">Curso</string>
    <string name="salvar">Salvar</string>
    <string name="voltar">Voltar</string>
    <string name="sair">Sair</string>
    <string name="listar_produtos">Lista/Editar Aluno</string>
    <string name="cadastrar_produto">Cadastro Aluno</string>
    <string name="crud_android_sqlite">CRUD-ANDROID/SQLITE</string>
    <string name="pesquisar">Pesquisar</string>
</resources>
